# tutor

./: Dockerfile  build.gradle
src/main/java/com/rogoboa/tutor/: TutorApplication.java
src/main/java/com/rogoboa/tutor/integrationservices/: RedisConfig.java
src/main/java/com/rogoboa/tutor/integrationservices/email/: AsyncConfig.java  EmailConfig.java  EmailService.java
src/main/java/com/rogoboa/tutor/integrationservices/exceptions/: GlobalExceptionHandler.java  InvalidOtpException.java  UserAlreadyExistsException.java
src/main/java/com/rogoboa/tutor/security/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/rogoboa/tutor/security/otp/: OTPCacheService.java  OTPGenerator.java  OTPVerificationResponse.java  TokenBlacklistService.java
src/main/java/com/rogoboa/tutor/slots/: AvailabilitySlot.java  AvailabilitySlotRepository.java
src/main/java/com/rogoboa/tutor/subcription/: Subscription.java  SubscriptionStatus.java
src/main/java/com/rogoboa/tutor/trial/: TrialBooking.java
src/main/java/com/rogoboa/tutor/usermanagement/: ContactType.java  User.java  UserContact.java  UserContactRepository.java  UserRepository.java  UserRole.java
src/main/java/com/rogoboa/tutor/usermanagement/dtos/: AddContactRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ContactResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: GlobalFooter.html  GlobalHeader.html  email-verification-otp.html  email-verification.html  momentum.html  password-reset-otp.html  welcome.html  welcomestudent.html
src/test/java/com/rogoboa/tutor/: TutorApplicationTests.java
(+4 files in other folders)
